<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chatroom</title>
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <link rel="import" href="elements.html">
    <style is="custom-style">
        paper-input {
            display: inline;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        #namebox {
            max-width: 100px;
        }
        
        .post {
            display: table;
            background: cyan;
            margin: 20px;
            padding: 10px;
            border-radius: 10px;
        }
        
        .post h4 {
            display: inline;
            margin-right: 20px;
        }
        
        paper-toolbar {
            background-color: yellow;
        }
        
        paper-button {
            background-color: mediumpurple;
        }

    </style>
</head>

<body class="fullbleed layout vertical">

    <template is="dom-bind" id="app">
        <paper-header-panel class="flex">
            <firebase-collection location="https://chatforintern.firebaseIO.com" data="{{chats}}"></firebase-collection>
            <template is="dom-repeat" items="[[chats]]" as="chat">
                <div class="post">
                    <h4>[[chat.name]]</h4>
                    <span>[[chat.message]]</span>
                    <span>[[char.time]]</span>
                </div>

            </template>
        </paper-header-panel>
        <paper-toolbar>
            <paper-input id="namebox" label="Your name" value="{{name}}"></paper-input>
            <paper-input label="Message" class="flex" value="{{message}}"></paper-input>
            <paper-button on-click="send">Send</paper-button>
        </paper-toolbar>

    </template>

    <script src="app.js"></script>
</body>

</html>
